# ripplewave

./: .gitignore  README.md  docker-compose.yml  go.mod  pom.xml
.github/workflows/: build.yml  snyk-analyze.yml
ripplewave-build/: Dockerfile  pom.xml
ripplewave-build-tools/: pom.xml
ripplewave-build-tools/src/main/resources/: pmd-ruleset.xml
ripplewave-build/helm/: Chart.yaml
ripplewave-build/src/main/java/org/ripplewave/main/: Main.java
ripplewave-build/src/main/resources/: application.properties
ripplewave-common/: pom.xml
ripplewave-common/src/main/java/org/ripplewave/common/constants/: CommonConstants.java
ripplewave-vcs-api/: pom.xml
ripplewave-vcs-api/src/main/java/org/ripplewave/vcs/api/: Vcs.java
ripplewave-vcs-data/: pom.xml
ripplewave-vcs-data/src/main/java/org/ripplewave/vcs/entity/: VcsEntity.java
ripplewave-vcs-data/src/main/java/org/ripplewave/vcs/repository/: VcsRepository.java
ripplewave-vcs-processor/: pom.xml
ripplewave-vcs-web/: pom.xml
ripplewave-vcs-web/src/main/java/org/ripplewave/vcs/web/: VcsController.java
ripplewave-vcs-web/src/main/java/org/ripplewave/vcs/web/api/: VcsCreateDto.java  VcsUpdateDto.java
